db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my-sec?allowPublicKeyRetrieval\
  =true&useSSL=false&serverTimezone=UTC
db.user=root
db.password=Yyyyyy1992

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
